<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.everythingjboss.jdg</groupId>
        <artifactId>simple-jdg-labs</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>embedded</artifactId>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
        </dependency>
    </dependencies>
    <modules>
        <module>lab01-simple-setup</module>
        <module>lab02-eviction-expiration</module>
        <module>lab03-clustering</module>
        <module>lab04-listeners-notification</module>
        <module>lab05-persistence</module>
    </modules>
</project>
