# simple-jdg-labs

./: .gitignore  README.md  pom.xml
embedded/: pom.xml
embedded/lab01-simple-setup/: README.md  pom.xml
embedded/lab01-simple-setup/src/main/java/org/everythingjboss/jdg/embedded/: JDGConsoleApp.java
embedded/lab01-simple-setup/src/main/resources/: infinispan.xml
embedded/lab02-eviction-expiration/: README.md  pom.xml
embedded/lab02-eviction-expiration/src/main/java/org/everythingjboss/jdg/embedded/: JDGConsoleApp.java
embedded/lab02-eviction-expiration/src/main/resources/: infinispan.xml  log4j2.xml
embedded/lab03-clustering/: README.md  pom.xml
embedded/lab03-clustering/src/main/java/org/everythingjboss/jdg/embedded/: JDGConsoleApp.java
embedded/lab03-clustering/src/main/resources/: infinispan.xml  jgroups.xml
embedded/lab04-listeners-notification/: README.md  pom.xml
embedded/lab04-listeners-notification/src/main/java/org/everythingjboss/jdg/embedded/: ClusterListener.java  JDGConsoleApp.java
embedded/lab04-listeners-notification/src/main/resources/: infinispan.xml  log4j2.xml
embedded/lab05-persistence/: README.md  pom.xml
embedded/lab05-persistence/src/main/java/org/everythingjboss/jdg/embedded/: JDGConsoleApp.java
embedded/lab05-persistence/src/main/resources/: infinispan.xml  jgroups.xml
server/: pom.xml
server/lab01-simple-setup/: README.md  pom.xml
server/lab01-simple-setup/cli/: add-cache.cli
server/lab01-simple-setup/src/main/java/org/everythingjboss/jdg/server/: JDGRemoteClientConsoleApp.java
server/lab01-simple-setup/src/main/resources/: log4j2.xml
server/lab02-eviction-expiration/: README.md  pom.xml
server/lab02-eviction-expiration/cli/: add-cache.cli  addCaches.cli
server/lab02-eviction-expiration/src/main/java/org/everythingjboss/jdg/server/: JDGRemoteClientConsoleApp.java
server/lab03-clustering/: README.md  pom.xml
server/lab03-clustering/cli/: add-cache.cli
server/lab03-clustering/src/main/java/org/everythingjboss/jdg/server/: JDGRemoteClientConsoleApp.java
server/lab03-clustering/src/main/resources/: log4j2.xml
server/lab04-listeners-notification/: README.md  pom.xml
server/lab04-listeners-notification/cli/: add-cache.cli
server/lab04-listeners-notification/src/main/java/org/everythingjboss/jdg/server/: ClusteredClientListener.java  JDGRemoteClientConsoleApp.java
server/lab05-persistence/: README.md  pom.xml
server/lab05-persistence/cli/: addCaches.cli
server/lab05-persistence/src/main/java/org/everythingjboss/jdg/server/: JDGRemoteClientConsoleApp.java
server/lab05-persistence/src/main/resources/: log4j2.xml
server/lab06-security/: README.md  pom.xml
server/lab06-security/cli/: addCaches.cli
server/lab06-security/src/main/java/org/everythingjboss/jdg/server/: JDGRemoteClientConsoleApp.java  MyCallbackHandler.java
