<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.everythingjboss.jdg</groupId>
		<artifactId>server</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.everythingjboss.jdg.server</groupId>
	<artifactId>lab06-security</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-classpath</argument>
						<classpath />
						<argument>org.everythingjboss.jdg.server.JDGRemoteClientConsoleApp</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
